{
  "version": 2,
  "installCommand": "npm install && cd server && npm install && cd ../client && npm install",
  "buildCommand": "cd client && npx vite build",
  "outputDirectory": "client/dist",
  "functions": {
    "api/index.js": {
      "includeFiles": "server/**"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
